<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fawwaz.fawwazhasanu.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KE FRAGMENT"
        android:onClick="fragment"
        android:id="@+id/kefragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KE ACTIVITY"
        android:onClick="acivity"
        android:id="@+id/keactivity"
        android:layout_below="@id/kefragment"/>



</RelativeLayout>
